
# backtrace
0   blender                             0x00005083 blender_crash_handler_backtrace + 99
1   blender                             0x00004aff blender_crash_handler + 847
2   libsystem_platform.dylib            0x9439b03b _sigtramp + 43
3   ???                                 0xffffffff 0x0 + 4294967295
4   blender                             0x003b8867 fsmenu_read_system + 647
5   blender                             0x003ba4cd ED_file_read_bookmarks + 77
6   blender                             0x003ba460 ED_file_init + 16
7   blender                             0x00014373 WM_init + 147
8   blender                             0x000031d1 main + 1313
9   blender                             0x00002ca5 start + 53
