<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AIPathEnemy.cs">
    <Files>
      <File FileName="Assets\scripts\AIPathEnemy.cs" Line="374" Column="4" />
      <File FileName="Assets\scripts\AstarPathfindingProject\Core\AI\AIPath.cs" Line="116" Column="43" />
      <File FileName="Assets\scripts\HexGen.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>