<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateAroundShip.cs">
    <Files>
      <File FileName="Assets\RotateAroundShip.cs" Line="21" Column="1" />
      <File FileName="Assets\Resources\scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\HexGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>