<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EnemyAI.cs" Line="54" Column="17" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="70" Column="12" />
      <File FileName="Assets\Resources\scripts\smoothfollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EnemyPath.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EnemyPath_Ranged.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>