<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/EnemyPath_Ranged.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/HexGen.cs" Line="1" Column="1" />
      <File FileName="README.md" Line="26" Column="31" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/EnemyPath_Ranged.cs" Line="87" Column="93" />
      <File FileName="Assets/Resources/scripts/EnemyPath.cs" Line="138" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>