<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/HexGen.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerPath.cs" Line="44" Column="23" />
      <File FileName="Assets/scripts/EnemyPath.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HexGen.cs" Line="24" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>