<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\CharController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="156" Column="3" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Attack.cs" Line="36" Column="1" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>