<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/CharController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/All.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="184" Column="89" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="45" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>