<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/Attack.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="100" Column="3" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>