<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerPath.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyPath.cs" Line="46" Column="42" />
      <File FileName="Assets\scripts\HexGen.cs" Line="24" Column="21" />
      <File FileName="Assets\scripts\MapController.cs" Line="23" Column="29" />
      <File FileName="Assets\scripts\PlayerPath.cs" Line="95" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>