<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/NeighborTiles.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="21" Column="50" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="120" Column="86" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="51" Column="21" />
      <File FileName="Assets/Resources/scripts/smoothfollow.cs" Line="30" Column="14" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="79" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>