<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\CharController.cs">
    <Files>
      <File FileName="Assets\scripts\CharController.cs" Line="65" Column="21" />
      <File FileName="Assets\scripts\HexGen.cs" Line="26" Column="3" />
      <File FileName="Assets\scripts\MapController.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>