<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\Transmorgifier.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="106" Column="6" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\LookAtPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="75" Column="73" />
      <File FileName="Assets\Resources\scripts\Transmorgifier.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>