<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/NeighborTiles.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="50" Column="28" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="70" Column="34" />
      <File FileName="../hex-board/Assets/Resources/scripts/oldyetstillval/CharController.cs" Line="25" Column="26" />
      <File FileName="Assets/Resources/scripts/EnemyPath.cs" Line="77" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>