<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CharController.cs">
    <Files>
      <File FileName="Assets/scripts/MapController.cs" Line="24" Column="29" />
      <File FileName="Assets/scripts/CharController.cs" Line="38" Column="18" />
      <File FileName="Assets/scripts/HexGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>