<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\NeighborTiles.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\LongRangedAttack.cs" Line="12" Column="3" />
      <File FileName="Assets\Resources\scripts\HexGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\LookAtPlayer.cs" Line="26" Column="43" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="48" Column="64" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="158" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>