<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/CharController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="91" Column="24" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="95" Column="19" />
      <File FileName="Assets/Resources/scripts/EnemySpawn.cs" Line="28" Column="32" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="173" Column="20" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="35" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>