<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="../hex-board/Assets/Resources/scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="../hex-board/Assets/Resources/scripts/AllEnemies.cs" Line="12" Column="2" />
      <File FileName="README.md" Line="34" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="86" Column="4" />
      <File FileName="../hex-board/Assets/Resources/scripts/Health.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>