<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CharController.cs">
    <Files>
      <File FileName="Assets/scripts/ShipController.cs" Line="19" Column="127" />
      <File FileName="Assets/scripts/CharController.cs" Line="29" Column="5" />
      <File FileName="Assets/scripts/HexGen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>