<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../hex-board/Assets/Resources/scripts/NeighborTiles.cs">
    <Files>
      <File FileName="../hex-board/Assets/Resources/scripts/NeighborTiles.cs" Line="216" Column="64" />
      <File FileName="../hex-board/Assets/Resources/scripts/SmoothFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Health.cs" Line="11" Column="38" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="87" Column="31" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>