<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerPath.cs">
    <Files>
      <File FileName="Assets\scripts\EnemyTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerTurn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PlayerPath.cs" Line="45" Column="30" />
      <File FileName="Assets\scripts\EnemyPath.cs" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>