<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NeighborTiles.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerPath.cs" Line="48" Column="3" />
      <File FileName="Assets\scripts\NeighborTiles.cs" Line="90" Column="6" />
      <File FileName="Assets\scripts\Attack.cs" Line="30" Column="1" />
      <File FileName="Assets\scripts\oldyetstillval\CharController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>