<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\NeighborTiles.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="88" Column="92" />
      <File FileName="Assets\Resources\scripts\AllEnemies.cs" Line="15" Column="57" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Attack.cs" Line="20" Column="37" />
      <File FileName="README.md" Line="31" Column="13" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>