<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/CharController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="8" Column="78" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="8" Column="22" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>