<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/NeighborTiles.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="26" Column="56" />
      <File FileName="Assets/Resources/scripts/LongRangedAttack.cs" Line="32" Column="7" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="31" Column="41" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="21" Column="54" />
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="75" Column="26" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="147" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>