<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/EnemyAI.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="36" Column="54" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="49" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>