<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Attack.cs">
    <Files>
      <File FileName="Assets\scripts\Attack.cs" Line="50" Column="29" />
      <File FileName="Assets\scripts\PlayerPath.cs" Line="53" Column="1" />
      <File FileName="Assets\scripts\EnemyPath.cs" Line="24" Column="72" />
      <File FileName="Assets\scripts\MapController.cs" Line="13" Column="71" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>