<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/ShipController.cs">
    <Files>
      <File FileName="Assets/scripts/ShipController.cs" Line="17" Column="4" />
      <File FileName="Assets/scripts/CharController.cs" Line="24" Column="1" />
      <File FileName="Assets/scripts/HexGen.cs" Line="80" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>