<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/EnemySpawn.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="67" Column="19" />
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/EnemySpawn.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>