<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/NeighborTiles.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="21" Column="51" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="35" Column="3" />
      <File FileName="../hex-board/Assets/Resources/scripts/oldyetstillval/CharController.cs" Line="15" Column="25" />
      <File FileName="Assets/Resources/scripts/EnemyPath.cs" Line="95" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>