<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HexGen.cs" Line="12" Column="22" />
      <File FileName="Assets\scripts\CharController.cs" Line="73" Column="4" />
      <File FileName="Assets\scripts\AstarPathfindingProject\Core\AI\AIPath.cs" Line="372" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>