<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Attack.cs">
    <Files>
      <File FileName="Assets/scripts/NeighborTiles.cs" Line="70" Column="5" />
      <File FileName="Assets/scripts/Attack.cs" Line="25" Column="65" />
      <File FileName="Assets/scripts/oldyetstillval/CharController.cs" Line="35" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>