<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\MapController.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\MapController.cs" Line="74" Column="31" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="27" Column="16" />
      <File FileName="Assets\Resources\scripts\EnemyAI.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="33" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>