<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="README.md">
    <Files>
      <File FileName="Assets\Resources\scripts\AllEnemies.cs" Line="15" Column="57" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Attack.cs" Line="73" Column="22" />
      <File FileName="README.md" Line="31" Column="13" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="64" Column="15" />
      <File FileName="..\hex-board\Assets\Resources\scripts\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>