<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyTurn.cs">
    <Files>
      <File FileName="Assets\scripts\HexGen.cs" Line="129" Column="1" />
      <File FileName="Assets\scripts\MapController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AIPath.cs" Line="22" Column="69" />
      <File FileName="Assets\scripts\PlayerTurn.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\EnemyTurn.cs" Line="35" Column="2" />
      <File FileName="Assets\scripts\EnemyAIPath.cs" Line="27" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>