<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/HexGen.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/HexGen.cs" Line="106" Column="2" />
      <File FileName="README.md" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="39" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>