<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/MapController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/PlanetRotator.cs" Line="16" Column="67" />
      <File FileName="Assets/Resources/scripts/HexGen.cs" Line="107" Column="3" />
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="57" Column="43" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>