<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\LongRangedAttack.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Chris\Desktop\Work\games\Hex-Board\Assets\Resources\scripts\Attack.cs" Line="27" Column="41" />
      <File FileName="Assets\Resources\scripts\LongRangedAttack.cs" Line="14" Column="18" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>