<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\Attack.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="84" Column="4" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="107" Column="32" />
      <File FileName="..\hex-board\Assets\Resources\scripts\oldyetstillval\CharController.cs" Line="60" Column="36" />
      <File FileName="Assets\Resources\scripts\EnemyPath.cs" Line="72" Column="23" />
      <File FileName="Assets\Resources\scripts\Health.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>