<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapController.cs">
    <Files>
      <File FileName="Assets\scripts\CharController.cs" Line="19" Column="25" />
      <File FileName="Assets\scripts\HexGen.cs" Line="13" Column="23" />
      <File FileName="Assets\scripts\MapController.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>