<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MapController.cs">
    <Files>
      <File FileName="Assets\scripts\AstarPathfindingProject\Core\AstarPath.cs" Line="592" Column="1" />
      <File FileName="Assets\scripts\MapController.cs" Line="24" Column="44" />
      <File FileName="Assets\scripts\HexGen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CharController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>