<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\scripts\EnemyPath.cs">
    <Files>
      <File FileName="Assets\Resources\scripts\CharController.cs" Line="77" Column="4" />
      <File FileName="Assets\Resources\scripts\MapController.cs" Line="28" Column="29" />
      <File FileName="Assets\Resources\scripts\Attack.cs" Line="50" Column="19" />
      <File FileName="Assets\Resources\scripts\NeighborTiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\scripts\EnemyPath.cs" Line="85" Column="42" />
      <File FileName="Assets\Resources\scripts\EnemyPath_Ranged.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>