<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraAspect.cs">
    <Files>
      <File FileName="Assets/scripts/HexGen.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraAspect.cs" Line="10" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>