<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Attack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/LongRangedAttack.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/CharController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/NeighborTiles.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/scripts/SmoothFollow.cs" Line="9" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>